{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "trip-map",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8731", "--directory", "D:/japan-trip-map"],
      "port": 8731
    }
  ]
}
